# openize-open-xml-sdk-net

./: LICENSE  Openize.OpenXML-SDK.csproj  Openize.OpenXMLSDK.csproj  README.md
Excel/: Cell.cs  ConditionalFormatting.cs  ConditionalFormattingManager.cs  CsvOptions.cs  JsonOptions.cs  README.md  StyleUtility.cs  Workbook.cs  Worksheet.cs  WorksheetColorExtensions.cs  WorksheetDataExtensions.cs  WorksheetFreezePaneExtensions.cs  WorksheetPropertiesExtensions.cs
PowerPoint/Openize.Slides/: Arrow.cs  Circle.cs  Comment.cs  CommentAuthor.cs  CurvedLine.cs  Diamond.cs  DoubleArrow.cs  DoubleBrace.cs  DoubleBracket.cs  Hexagon.cs  Image.cs  Line.cs  Pentagon.cs  Pie.cs  Presentation.cs  Rectangle.cs  Slide.cs  StyledList.cs  Table.cs  TableCell.cs  TableColumn.cs  TableRow.cs  TextSegment.cs  TextShape.cs  Trapezoid.cs  Triangle.cs
PowerPoint/Openize.Slides.Common/: Enumerations.cs  SampleData.cs  Utility.cs
PowerPoint/Openize.Slides.Facade/: AnimationFacade.cs  ArrowFacade.cs  CircleShapeFacade.cs  CommentAuthorFacade.cs  CommentFacade.cs  CurvedLineFacade.cs  DiamondShapeFacade.cs  DoubleArrowFacade.cs  DoubleBraceFacade.cs  DoubleBracketFacade.cs  HexagonFacade.cs  ImageFacade.cs  LineFacade.cs  ListFacade.cs  ParagraphFacade.cs  PentagonFacade.cs  PieFacade.cs  PowerPointTableStyles.cs  PresentationDocumentFacade.cs  RectangleShapeFacade.cs  SlideFacade.cs  SlideLayoutFacade.cs  SlideMasterFacade.cs  TableFacade.cs  TextSegmentFacade.cs  TextShapeFacade.cs  ThemeFacade.cs  TrapezoidFacade.cs  TriangleShapeFacade.cs
PowerPoint/Openize.Slides.Facade/Openize.Slides.Facade.Animations/: Bounce.cs  FloatIn.cs  FlyIn.cs  IAnimation.cs  Spin.cs  Zoom.cs
Word/: OoxmData.cs  OoxmlGroupShape.cs  OoxmlImage.cs  OoxmlParagraph.cs  OoxmlShape.cs  OoxmlTable.cs  OoxmlTemplate.cs  OoxmlWord.cs  OpenizeElements.cs  OpenizeWord.cs  README.md
